<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Bootstrap</title>
</head>
<body>
    <div class="container bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.jpg" width="30" height="30">
            </a>
            <button class="navbar-toggler" type="button" aria-controls="navMenu" data-target="#navMenu" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav">
                    <a class="nav-link nav-item" href="#">Home</a>
                    <a class="nav-link nav-item" href="#">About US</a>
                    <a class="nav-link nav-item" href="#">Our Work</a>
                    <a class="nav-link nav-item"href="#">Our team</a>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h1 class="display-4">Welcome to A-Lab</h1>
                    <p class="lead">Ready to build you dreams!</p>
                    <hr class="my-4">
                    <p class="lead">Get The Latest Innovations Delivered To Your Needs</p>
                    <p>
                        <a href="#" role="banner" class="btn btn-primary btn-lg">LEARN MORE!</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center">LATEST NEWS</h3>
            </div>
        </div>
        <hr class="h4">
        <div class="row">
                <div class="col-md-6 col-sm-6 col-s-12">
                    <div class="card">
                        <img src="./img/images1.jpg" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h1 class="card-title">The New AngularJS</h1>
                            <p class="card-text">
                                AngularJS is a toolset for building the framework most suited to your application development.
                                It is fully extensible and works well with other libraries.
                                Every feature can be modified or replaced to suit your unique development workflow and feature needs.
                                Read on to find out how.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-s-12">
                        <div class="card">
                            <img src="./img/images1.jpg" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                                <h1 class="card-title">The New AngularJS</h1>
                                <p class="card-text">
                                    AngularJS is a toolset for building the framework most suited to your application development.
                                    It is fully extensible and works well with other libraries.
                                    Every feature can be modified or replaced to suit your unique development workflow and feature needs.
                                    Read on to find out how.
                                </p>
                            </div>
                        </div>
                </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4">
                <img src="./img/tech.jpeg" class="img-fluid" alt="Images11">
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md12">
                        <h1 class="">The Tech Community</h1>
                    </div>
                </div>
                <div class="row">
                    <p>
                            Experience the latest technologies and discover innovative ways to code. Catch keynotes, sessions, announcements, and much more.
                    </p>
                </div>
                <div class="row">
                    <button class="btn btn-primary btn-lg">Read More!</button>
                </div>
            </div>
        </div>
        <div class="row mt-5">
                <div class="col-md-4">
                    <img src="./img/tech.jpeg" class="img-fluid" alt="Images11">
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md12">
                            <h1 class="">The Tech Community</h1>
                        </div>
                    </div>
                    <div class="row">
                        <p>
                                Experience the latest technologies and discover innovative ways to code. Catch keynotes, sessions, announcements, and much more.
                        </p>
                    </div>
                    <div class="row">
                        <button class="btn btn-primary btn-lg">Read More!</button>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                    <div class="col-md-4">
                        <img src="./img/tech.jpeg" class="img-fluid" alt="Images11">
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md12">
                                <h1 class="">The Tech Community</h1>
                            </div>
                        </div>
                        <div class="row">
                            <p>
                                    Experience the latest technologies and discover innovative ways to code. Catch keynotes, sessions, announcements, and much more.
                            </p>
                        </div>
                        <div class="row">
                            <button class="btn btn-primary btn-lg">Read More!</button>
                        </div>
                    </div>
            </div>
            <footer class="row mt-5 bg-secondary">
                    <div class="col-md-12">
                        <p>Terms of Use
                                About US
                                Privacy Policy
                                Cookies
                                Accessibility Help
                                Parental Guidance
                                Contact the BBC
                                Get Personalised Newsletters
                                Advertise with us
                                Ad choices
                                Copyright © 2019 A Corporation. The A Corporation is not responsible for the content of external sites. Read about our approach to external linking.</p>
                    </div>
                </footer>
    </div>
</body>
</html>